<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="dark-mode">
    <section class="bg-light">
        <h1>
            That's a 404.
        </h1>
        <h2>
            At least it isn't a 418
        </h2>
        <p>
            You have requested a resource or page that is not found at
            the address you requested. 
        </p>
        <p>
            It could be that the page is never going to be made, or you are looking 
            for something that has not been made yet.
        </p>
        <p>
            No matter what, you are going to need to head back the way that you came.
        </p>
        <p>
            Or, you can head <a href="https://foulger.us">home</a> if that suits you.
        </p>
    </section>
</body>
</html>