<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <link rel="stylesheet" href="./assets/style-card.css">
</head>

<body>
    <section>
        <h1>
            Personal Info
        </h1>
        <h3>
            Carter Foulger
        </h3>
        <h3>
            <a href="mailto:carter@foulger.us">carter@foulger.us</a>
        </h3>
        <p>
            You are here because I gave you a card, in person. I may have talked your ear off
            about technology, or convinced you to take it in the hope that you would do exactly
            what you did, in scanning that QR Code. If you enjoyed the conversation, I would
            encourage you to keep in touch. My links are all below, which is as close as I really
            get to social media these days.
        </p>
    </section>
    <section id="links-text">
        <h1>
            Links:
        </h1>
        <a href="https://www.linkedin.com/in/carter-foulger/">
            Linkedin
        </a>
        <br>
        <a href="#">
            <!-- TODO put my photos online and host them at this link -->
            Photos
        </a>
        <br>
        <a href="https://gitlab.com/wother">
            Gitlab
        </a>
        <br>
        <a href="https://github.com/wother">
            Github
        </a>
        <br>
        <a href="https://t.me/wother">
            Telegram
        </a>
        <br>
        <a href="./pages/Carter-Foulger.vcf">
            vcard
        </a>
    </section>
</body>

</html>