<!DOCTYPE html>

<head>
    <title>Foulger's Site</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="./assets/index.js" type="module"></script>
</head>
<!-- NOTE: I am doing this minus many popular frameworks, libraries, or other
formatting and display options as this is designed to showcase my fundamental
understanding of semantic web design and concepts related. This is a "pure" site
with regards to my skillset, though there might be more projects showcasing my
understanding of the web stack. Enjoy! -->
<body class="dark-mode">
    <header>
        <button id="themeToggleBtn">Light/Dark</button>
    </header>
    <main>
        <h1>foulger.us</h1>
        <p>
            Welcome to my site. Drop me a 
            <a href="mailto:carter@foulger.us">line</a> if you want to talk.
        </p>
        <p>
            You have reached foulger.us, one of those sites that a geek will put
            online in the hopes of carving out a tiny corner of this crazy place that
            we call the internet, or the web, or whatever it is called when you read this.
        </p>
        <p>
            I'm Carter. Or Wother. I answer to both. which is a strange thing, honestly.
            We stress so much about identity, I've always seen and known it as more of a
            fluid experiance. We are who we make ourselves to be, with noteable exceptions.
            z
        </p>
    </main>
    <footer>
        <a href="mailto:carter@foulger.us">Contact</a>
        <a href="https://github.com/wother">GitHub</a>
        <a href="https://gitlab.com/wother">GitLab</a>
        <a href="./pages/photos.html">Photos</a>
        <a href="./pages/about.html">About</a>
    </footer>
</body>