<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Carter</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body class="dark-mode">
    <header>
        <a href="../index.html">Home</a>
        <button>
            Light/Dark Theme
        </button>
    </header>
    <main>
        <h1>About Me</h1>
        <section>
            I'm Carter Foulger. Or, that is my name at least. I have been a technology 
            enthusiast for my entire life really. Making things with my friends when I
            was young, and then getting a computer instead of a car when I was sixteen,
            all led to my enthusiasm.
        </section>
        <section>
            I am security-minded by nature, and I tend to take things apart before 
            fully understanding how to put them back together. This works for me 
            though, as I have learned that an insatiable curiosity lends itself to 
            my line of work, development, and security.
        </section>
        <section>

        </section>
    </main>
</body>
</html>